<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="54L-Yo-qeF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="ZnL-us-9Js">
            <objects>
                <tableViewController id="Khj-Yy-fDY" customClass="MenuItemsTableViewController" customModule="Take_My_Order___UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="5jA-2r-bkK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuItemCell" id="WJY-RL-2UG" customClass="MenuItemCell" customModule="Take_My_Order___UIKit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WJY-RL-2UG" id="zI9-M3-3M1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="U3S-c7-qk6">
                                            <rect key="frame" x="20" y="4.5" width="374" height="35"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdr-mU-4NT">
                                                    <rect key="frame" x="15" y="8" width="274" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBy-cZ-gyV">
                                                    <rect key="frame" x="297" y="8" width="41.5" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Avp-0N-lgu">
                                                    <rect key="frame" x="346.5" y="10" width="12.5" height="15.5"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" name="orange"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="TA3-jn-Q3I"/>
                                                <constraint firstAttribute="trailing" secondItem="JBy-cZ-gyV" secondAttribute="trailing" constant="35.5" id="f99-6g-s5E"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="8" left="15" bottom="8" right="15"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="U3S-c7-qk6" firstAttribute="centerX" secondItem="zI9-M3-3M1" secondAttribute="centerX" id="cJt-hz-dCl"/>
                                        <constraint firstAttribute="trailing" secondItem="U3S-c7-qk6" secondAttribute="trailing" constant="20" id="fe3-4R-435"/>
                                        <constraint firstItem="U3S-c7-qk6" firstAttribute="centerY" secondItem="zI9-M3-3M1" secondAttribute="centerY" id="hTr-IH-mvb"/>
                                        <constraint firstItem="U3S-c7-qk6" firstAttribute="leading" secondItem="zI9-M3-3M1" secondAttribute="leading" constant="20" id="mId-02-5ms"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellLabel" destination="mdr-mU-4NT" id="qBE-2l-qah"/>
                                    <outlet property="cellStack" destination="U3S-c7-qk6" id="nZk-Qo-ufN"/>
                                    <outlet property="priceLabel" destination="JBy-cZ-gyV" id="6LD-jL-MPW"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="2Nw-rr-I3g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Khj-Yy-fDY" id="egh-Ya-Q6f"/>
                            <outlet property="delegate" destination="Khj-Yy-fDY" id="t2W-gi-qvi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="JrS-G2-gsg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KfP-28-DXH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614.49275362318849" y="38.839285714285715"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Take_My_Order___UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0kU-S8-gsZ">
                                <rect key="frame" x="77" y="162" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="YEb-Qw-0oO" kind="embed" destinationCreationSelector="ShowSwiftUI:" id="c6v-up-h3S"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="MtP-d9-gQP"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1462.3188405797102" y="67.633928571428569"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="00D-QL-8pg">
            <objects>
                <hostingController id="YEb-Qw-0oO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="652-kj-CNM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jwb-0t-xsm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="54L-Yo-qeF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hXg-l6-R5D">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Khj-Yy-fDY" kind="relationship" relationship="rootViewController" id="uKv-S6-87C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxb-4e-mWv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="51"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <namedColor name="orange">
            <color red="0.93725490196078431" green="0.35686274509803922" blue="0.047058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
